<?xml version="1.0" encoding="UTF-8"?>
<project name="neetlisp" default="repl">

  <target name="clean" description="Cleans the build folder">
    <delete dir="build"/>
  </target>

  <target name="clean_all" depends="clean" description="Cleans the build, doc and release folder">
    <delete dir="doc"/>
    <delete dir="release"/>
  </target>

  <target name="compile" description="Compiles the Java sources">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/" destdir="build/classes" target="1.6" includeAntRuntime="false"/>
    <mkdir dir="build/classes/neetlisp/nlsp"/>
    <copy toDir="build/classes/neetlisp/nlsp">
      <fileset dir="src/neetlisp/nlsp"/>
    </copy>      
  </target>

  <target name="doc" description="Generates the JavaDoc">
  	<mkdir dir="doc"/>
  	<javadoc
  		sourcepath="src/" 
  		access="public"
  		author="true"
  		destdir="doc"
  		encoding="UTF-8"
  		charset="UTF-8"
  		link="http://download.oracle.com/javase/6/docs/api/"/>
  </target>

  <target name="jar" depends="compile" description="Creates the binary release inside build/jar">
    <mkdir dir="build/jar"/>
    <delete file="build/jar/neetlisp.jar" />
    <jar destfile="build/jar/neetlisp.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="neetlisp.repl.REPL" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="clean,jar" description="Executes clean, compile and jar"/>

  <target name="release" depends="clean_all,jar,doc" description="Builds the release version">
  	<mkdir dir="release"/>
  	<copy file="build/jar/neetlisp.jar" toFile="release/neetlisp.jar"/>
    <jar destfile="release/neetlisp_javadoc.jar" basedir="doc"/>
  	<jar destfile="release/neetlisp_src.jar" basedir="src"/>
  </target>

  <target name="repl" depends="compile" description="Starts a REPL">
    <exec executable="java" dir="build/classes">
      <arg value="-server"/>
      <arg value="-XX:+UseParallelGC"/>
      <arg value="-cp"/>
      <arg value="."/>
      <arg value="neetlisp.repl.REPL"/>
    </exec>
  </target>

  <target name="swank" depends="compile" description="Starts SWANK">
    <exec executable="java" dir="build/classes">
      <arg value="-server"/>
      <arg value="-XX:+UseParallelGC"/>
      <arg value="-cp"/>
      <arg value="."/>
      <arg value="neetlisp.swank.Swank"/>
    </exec>
  </target>

  <target name="api-doc" depends="compile" description="Creates api.html">
    <exec executable="java" dir="build/classes">
      <arg value="-cp"/>
      <arg value="."/>
      <arg value="neetlisp.DocGen"/>
    </exec>
  </target>

</project>
