; Copyright (C) 2012 René Jeschke <rene_jeschke@yahoo.de>
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

(ns 'core)

(defn complement (f)
  (fn (& args) 
      (not (apply f args))))

(defn constantly (v)
  (fn () v))

(defn identity (v) v)

(defn next (xs)
  (get xs 1))

(defn partial (f arg)
  (fn (& args)
    (apply f (cons arg args))))

(defn inc (num)
  (+ 1 num))

(defn dec (num)
  (- num 1))

"neetlisp.nlsp.core loaded"
