; Copyright (C) 2012 René Jeschke <rene_jeschke@yahoo.de>
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.


; Character reader-macro: \
(reader/reader-macro 
  (char 92) 
  (fn (p c) 
      (reader/rm-fail-eof c)
      (reader/read-char p) 
      (reader/rm-resp-val (char c))))

; Quote reader macro: '
(reader/reader-macro 
  \' 
  (fn (p c) 
    (reader/rm-resp-val 
      (list (core/quote core/quote) (reader/read-val p)))))


; Syntax quote reader macro: `
(reader/reader-macro 
  \` 
  (fn (p c) 
    (reader/rm-resp-val 
      (list 'core/syntax-quote (reader/read-val p)))))

; Unquote reader macros: ~ and ~@
(reader/reader-macro 
  \~ 
  (fn (p c)
    (reader/rm-fail-eof c)
    (if (= c \@) 
        (do
          (reader/read-char p)
          (reader/rm-resp-val 
            (list 'core/unquote-splice (reader/read-val p))))
        (reader/rm-resp-val 
          (list 'core/unquote (reader/read-val p))))))

"neetlisp.nlsp.reader_macros loaded"
